# name-caser

./: LICENSE  README.md
src/: NameCaser.sln
src/NameCaser/: AnalyzeStringExtension.cs  CharBuilder.cs  CharExtensions.cs  GlobalUsings.cs  NameCaser.csproj  ToCamelCaseExtension.cs  ToCaseExtension.cs  ToConstantCaseExtension.cs  ToKebabCaseExtension.cs  ToLowerCaseWithSeperatorExtension.cs  ToPascalCaseExtension.cs  ToSnakeCaseExtension.cs  ToSpaceCaseExtension.cs  ToTrainCaseExtension.cs  Types.cs
src/NameCaser/Core/: AnalyzeStringExtension.cs  CharBuilder.cs  ToCaseExtension.cs  Types.cs  TypesExtensions.cs
src/NameCaser/Utils/: AnalyzeStringExtension.cs  CharBuilder.cs  CharExtensions.cs  ToCaseExtension.cs  Types.cs  TypesExtensions.cs
src/NameCaserBenchmark/: BenchMarksCamelCasing.cs  BenchMarksConstantCasing.cs  BenchMarksKebabCasing.cs  BenchMarksPascalCasing.cs  BenchMarksSpaceCasing.cs  BenchMarksStackalloc.cs  BenchMarksTrainCasing.cs  CharBuilder.cs  CharBuilderBenchmark.cs  NameCaserBenchmark.csproj  Program.cs  StringAnalyzer.cs  StructBuilder.cs  ToLowerCaseWithSeperatorExtension.cs
src/NameCaserExample/: NameCaserExample.csproj  Program.cs
src/NameCaserTests/: AnalyzeStringExtensionTests.cs  NameCaserTests.csproj  ToCamelCaseExtensionTests.cs  ToConstantCaseExtensionTests.cs  ToKebabCaseExtensionTests.cs  ToPascalCaseExtensionTests.cs  ToSnakeCaseExtensionTests.cs  ToSpaceCaseExtensionTests.cs  ToTrainCaseExtensionTests.cs
