<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>NameCaser</PackageId>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">0</VersionSuffix>
        <Version>0.1.$(VersionSuffix)</Version>
        <Authors>Colin Wilmans</Authors>
        <PackageDescription>String extension methods to convert Pascal casing to other casings</PackageDescription>
        <RepositoryUrl>https://github.com/crwsolutions/name-caser.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Generator;Utility;Library</PackageTags>
        <PackageProjectUrl>https://github.com/crwsolutions/name-caser</PackageProjectUrl>
        <Copyright>(c) Colin Wilmans</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <Description>String extension methods to convert Pascal casing to other casings</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>String extension methods to convert Pascal case string to other casings</Title>
  </PropertyGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
