<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>NameCaser</PackageId>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">0</VersionSuffix>
        <Version>0.4.$(VersionSuffix)</Version>
        <Authors>Colin Wilmans</Authors>
        <PackageDescription>String extension methods to convert Pascal casing to other casings</PackageDescription>
        <RepositoryUrl>https://github.com/crwsolutions/name-caser.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Generator;Utility;Library</PackageTags>
        <PackageProjectUrl>https://github.com/crwsolutions/name-caser</PackageProjectUrl>
        <Copyright>(c) Colin Wilmans</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <Description>String extension methods to convert Pascal casing to other casings. Eg: s.ToCamelCase()</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>String Extension methods to convert PascalCasing to other_casings, taking into account abbreviations.</Title>
        <PackageReleaseNotes>Use Do While in CamelCase which should be around 5% faster.</PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
		<InternalsVisibleTo Include="$(AssemblyName)BenchMark" />
	</ItemGroup>
</Project>
